/*
Navicat MySQL Data Transfer

Source Server         : Mysql
Source Server Version : 50717
Source Host           : localhost:3306
Source Database       : practice

Target Server Type    : MYSQL
Target Server Version : 50717
File Encoding         : 65001

Date: 2018-09-06 21:04:01
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for company
-- ----------------------------
DROP TABLE IF EXISTS `company`;
CREATE TABLE `company` (
  `username` varchar(50) COLLATE utf8_unicode_ci NOT NULL COMMENT '用户名',
  `company_name` varchar(50) COLLATE utf8_unicode_ci NOT NULL COMMENT '企业名称',
  `mailbox` varchar(100) COLLATE utf8_unicode_ci NOT NULL COMMENT '邮箱',
  `password` varchar(50) COLLATE utf8_unicode_ci NOT NULL COMMENT '密码',
  `contacts` varchar(50) COLLATE utf8_unicode_ci NOT NULL COMMENT '联系人',
  `phone` varchar(50) COLLATE utf8_unicode_ci NOT NULL COMMENT '电话',
  `address` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '公司地址',
  `profile` varchar(500) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '企业简介',
  `audit_date` datetime DEFAULT NULL COMMENT '审核日期',
  PRIMARY KEY (`username`),
  UNIQUE KEY `IDX_MAILBOX` (`mailbox`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- ----------------------------
-- Records of company
-- ----------------------------

-- ----------------------------
-- Table structure for mailbox_verification
-- ----------------------------
DROP TABLE IF EXISTS `mailbox_verification`;
CREATE TABLE `mailbox_verification` (
  `mailbox` varchar(100) COLLATE utf8_unicode_ci NOT NULL COMMENT '邮箱',
  `type` int(11) NOT NULL COMMENT '类型',
  `verification_code` varchar(50) COLLATE utf8_unicode_ci NOT NULL COMMENT '验证码',
  PRIMARY KEY (`mailbox`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- ----------------------------
-- Records of mailbox_verification
-- ----------------------------

-- ----------------------------
-- Table structure for notice_admin
-- ----------------------------
DROP TABLE IF EXISTS `notice_admin`;
CREATE TABLE `notice_admin` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `release_date` datetime NOT NULL COMMENT '发布日期',
  `title` varchar(500) COLLATE utf8_unicode_ci NOT NULL DEFAULT '' COMMENT '标题',
  `content` varchar(2000) COLLATE utf8_unicode_ci NOT NULL COMMENT '内容',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- ----------------------------
-- Records of notice_admin
-- ----------------------------

-- ----------------------------
-- Table structure for notice_company
-- ----------------------------
DROP TABLE IF EXISTS `notice_company`;
CREATE TABLE `notice_company` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `company_username` varchar(50) COLLATE utf8_unicode_ci NOT NULL COMMENT '企业用户名',
  `release_date` datetime NOT NULL COMMENT '发布日期',
  `audit_date` datetime DEFAULT NULL COMMENT '审核日期',
  `title` varchar(500) COLLATE utf8_unicode_ci NOT NULL DEFAULT '' COMMENT '标题',
  `content` varchar(2000) COLLATE utf8_unicode_ci NOT NULL COMMENT '内容',
  PRIMARY KEY (`ID`),
  KEY `FK_COMPANYUSERNAME1` (`company_username`),
  CONSTRAINT `FK_COMPANYUSERNAME1` FOREIGN KEY (`company_username`) REFERENCES `company` (`username`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- ----------------------------
-- Records of notice_company
-- ----------------------------

-- ----------------------------
-- Table structure for professional
-- ----------------------------
DROP TABLE IF EXISTS `professional`;
CREATE TABLE `professional` (
  `professional` varchar(50) COLLATE utf8_unicode_ci NOT NULL DEFAULT '' COMMENT '专业名称',
  `orderno` int(11) NOT NULL COMMENT '序号',
  PRIMARY KEY (`professional`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- ----------------------------
-- Records of professional
-- ----------------------------

-- ----------------------------
-- Table structure for project
-- ----------------------------
DROP TABLE IF EXISTS `project`;
CREATE TABLE `project` (
  `No` varchar(50) COLLATE utf8_unicode_ci NOT NULL COMMENT '方案号',
  `name` varchar(200) COLLATE utf8_unicode_ci NOT NULL COMMENT '方案名称',
  `introduction` varchar(2000) COLLATE utf8_unicode_ci NOT NULL COMMENT '方案简介',
  `students_num` int(11) NOT NULL COMMENT '学生人数',
  `company_username` varchar(50) COLLATE utf8_unicode_ci NOT NULL DEFAULT '' COMMENT '企业用户名',
  `company_teacher` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '校外指导老师',
  `company_teacher_title` varchar(50) CHARACTER SET utf8 DEFAULT NULL COMMENT '校外指导老师职称',
  `release_date` datetime DEFAULT NULL COMMENT '发布日期',
  `audit_date` datetime DEFAULT NULL COMMENT '审核日期',
  `end_date` datetime DEFAULT NULL COMMENT '结束日期',
  `summary` varchar(2000) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '方案总结',
  `grade` int(11) NOT NULL COMMENT '年级',
  `category` varchar(50) COLLATE utf8_unicode_ci NOT NULL COMMENT '类别',
  `major` varchar(500) COLLATE utf8_unicode_ci NOT NULL COMMENT '适用专业',
  PRIMARY KEY (`No`),
  KEY `FK_PROJECTCATEGORY` (`category`),
  CONSTRAINT `FK_PROJECTCATEGORY` FOREIGN KEY (`category`) REFERENCES `project_category` (`category`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- ----------------------------
-- Records of project
-- ----------------------------

-- ----------------------------
-- Table structure for project_category
-- ----------------------------
DROP TABLE IF EXISTS `project_category`;
CREATE TABLE `project_category` (
  `category` varchar(50) COLLATE utf8_unicode_ci NOT NULL COMMENT '类别',
  `orderno` int(11) NOT NULL COMMENT '序号',
  PRIMARY KEY (`category`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- ----------------------------
-- Records of project_category
-- ----------------------------

-- ----------------------------
-- Table structure for project_select
-- ----------------------------
DROP TABLE IF EXISTS `project_select`;
CREATE TABLE `project_select` (
  `studentNo` varchar(50) COLLATE utf8_unicode_ci NOT NULL COMMENT '学号',
  `projectNo` varchar(50) COLLATE utf8_unicode_ci NOT NULL COMMENT '方案号',
  `sel_reason` varchar(500) COLLATE utf8_unicode_ci NOT NULL COMMENT '选题理由',
  `company_sel_date` datetime DEFAULT NULL COMMENT '企业选择日期',
  `score` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '成绩',
  `company_name` varchar(50) COLLATE utf8_unicode_ci NOT NULL COMMENT '企业名称',
  PRIMARY KEY (`studentNo`,`projectNo`),
  KEY `FK_projectNo1` (`projectNo`),
  CONSTRAINT `FK_projectNo1` FOREIGN KEY (`projectNo`) REFERENCES `project` (`No`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `FK_studentNo1` FOREIGN KEY (`studentNo`) REFERENCES `student` (`No`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- ----------------------------
-- Records of project_select
-- ----------------------------

-- ----------------------------
-- Table structure for student
-- ----------------------------
DROP TABLE IF EXISTS `student`;
CREATE TABLE `student` (
  `No` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `name` varchar(50) COLLATE utf8_unicode_ci NOT NULL COMMENT '姓名',
  `grade` int(11) NOT NULL COMMENT '年级',
  `level` varchar(50) COLLATE utf8_unicode_ci NOT NULL COMMENT '层次',
  `professional` varchar(50) COLLATE utf8_unicode_ci NOT NULL COMMENT '专业名称',
  `gender` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '性别',
  `class` varchar(50) COLLATE utf8_unicode_ci NOT NULL COMMENT '班级',
  `password` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '密码',
  `mailbox` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '邮箱',
  `subject_background` varchar(500) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '学科背景',
  `learning_experience` varchar(500) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '学习经历',
  `research_direction` varchar(500) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '研究方向',
  PRIMARY KEY (`No`),
  KEY `FK_PROFESSIONAL` (`professional`),
  CONSTRAINT `FK_PROFESSIONAL` FOREIGN KEY (`professional`) REFERENCES `professional` (`professional`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- ----------------------------
-- Records of student
-- ----------------------------

-- ----------------------------
-- Table structure for system_parameter
-- ----------------------------
DROP TABLE IF EXISTS `system_parameter`;
CREATE TABLE `system_parameter` (
  `admin_username` varchar(50) COLLATE utf8_unicode_ci NOT NULL COMMENT '管理员用户名',
  `admin_password` varchar(50) COLLATE utf8_unicode_ci NOT NULL COMMENT '管理员密码',
  `invitation_code` varchar(50) COLLATE utf8_unicode_ci NOT NULL COMMENT '邀请码',
  `release_project_start_date` datetime DEFAULT NULL COMMENT '企业发布方案开始日期',
  `release_project_end_date` datetime DEFAULT NULL COMMENT '企业发布方案截止日期',
  `student_sel_start_date` datetime DEFAULT NULL COMMENT '学生选择方案开始日期',
  `student_sel_end_date` datetime DEFAULT NULL COMMENT '学生选择方案截止日期',
  `student_sel_maxnum` int(11) NOT NULL COMMENT '学生最多选择方案数量'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- ----------------------------
-- Records of system_parameter
-- ----------------------------

-- ----------------------------
-- View structure for pj
-- ----------------------------
DROP VIEW IF EXISTS `pj`;
CREATE ALGORITHM=UNDEFINED DEFINER=`practice`@`%` SQL SECURITY DEFINER VIEW `pj` AS select `pj-gs`.`No` AS `方案号`,`pj-gs`.`company_name` AS `公司名`,`project_select`.`studentNo` AS `学号`,`project_select`.`projectNo` AS `projectNo`,`pj-gs`.`name` AS `方案名称` from (`pj-gs` join `project_select` on((`project_select`.`projectNo` = `pj-gs`.`No`))) ;

-- ----------------------------
-- View structure for pj-gs
-- ----------------------------
DROP VIEW IF EXISTS `pj-gs`;
CREATE ALGORITHM=UNDEFINED DEFINER=`practice`@`%` SQL SECURITY DEFINER VIEW `pj-gs` AS select `company`.`username` AS `username`,`company`.`company_name` AS `company_name`,`project`.`No` AS `No`,`project`.`name` AS `name`,`project`.`company_username` AS `company_username` from (`company` join `project` on((`project`.`company_username` = `company`.`username`))) ;

-- ----------------------------
-- View structure for view_project_select
-- ----------------------------
DROP VIEW IF EXISTS `view_project_select`;
CREATE ALGORITHM=UNDEFINED DEFINER=`practice`@`%` SQL SECURITY DEFINER VIEW `view_project_select` AS select `ps`.`studentNo` AS `studentNo`,`ps`.`projectNo` AS `projectNo`,`ps`.`sel_reason` AS `sel_reason`,`ps`.`company_sel_date` AS `company_sel_date`,`ps`.`score` AS `score`,`ps`.`company_name` AS `company_name`,`p`.`name` AS `project_name`,`p`.`introduction` AS `project_introduction`,`p`.`company_teacher` AS `company_teacher`,`p`.`company_teacher_title` AS `company_teacher_title`,`p`.`release_date` AS `project_release_date`,`p`.`audit_date` AS `project_audit_date`,`p`.`end_date` AS `project_end_date`,`p`.`summary` AS `project_summary`,`p`.`grade` AS `project_grade`,`p`.`category` AS `project_category`,`p`.`major` AS `project_major`,`p`.`students_num` AS `project_students_num`,`s`.`name` AS `student_name`,`s`.`grade` AS `student_grade`,`s`.`level` AS `student_level`,`s`.`professional` AS `student_professional`,`s`.`class` AS `student_class`,`s`.`gender` AS `student_gender`,`s`.`mailbox` AS `student_mailbox`,`s`.`subject_background` AS `student_subject_background`,`s`.`learning_experience` AS `student_learning_experience`,`s`.`research_direction` AS `student_research_direction` from ((`project` `p` join `project_select` `ps` on((`p`.`No` = `ps`.`projectNo`))) join `student` `s` on((`s`.`No` = `ps`.`studentNo`))) where ((`ps`.`studentNo` = `s`.`No`) and (`ps`.`projectNo` = `p`.`No`)) ;

-- ----------------------------
-- View structure for 已选学生
-- ----------------------------
DROP VIEW IF EXISTS `已选学生`;
CREATE ALGORITHM=UNDEFINED DEFINER=`practice`@`%` SQL SECURITY DEFINER VIEW `已选学生` AS select `pj`.`方案号` AS `方案号`,`pj`.`公司名` AS `公司名`,`pj`.`学号` AS `学号`,`pj`.`方案名称` AS `方案名称`,`student`.`No` AS `No`,`student`.`name` AS `name`,`student`.`grade` AS `grade`,`student`.`professional` AS `professional`,`student`.`class` AS `class` from (`student` left join `pj` on((`pj`.`学号` = `student`.`No`))) ;
